<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="KT">
    <meta name="description" content="W2 | KT's Bio">

    <title>KT's W3 Bio | HOME</title>

        <!--additional in-document styling [NOT REQUIRED FOR ASSIGNMENT]-->
        <style>

            /*write CSS in here!*/
    
            body {
    
                background-color:rgb(74, 74, 74);
                color:white;
            }
    
            img {
    
                border: 3px solid lightslategray;
                padding: 10px;
                background-color:white;
            }
    
            #header, #footer {
                text-align:center;
            }
    
            a {
                color:white;
                font-size:24px;
                font-family:Helvetica, sans-serif;
                text-decoration: none;
            }
    
            a:hover {
                color:rgb(59, 59, 219);
            }
    
            .fancy-text {
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size:48px;
                color:lightslategray;
            }
        </style>
</head>
<body>
     <!--copied elements from W1 assignment; updates will be available after W2 Bio due date-->
     <div id="wrapper">
        <h3><i>W3 Bio Assignment Solution for all SE111 sections</i> <a href="../../index.html">Back to KT's Repo Index</a></h3>
        <!--HEADER-->
        <div id="header">

            <h1 id="name">Katie Truchon</h1>

        </div><!--/ #header-->    

        <!--NAV-->
        <div id="nav">

            <a href="index.html">| BIO |</a>
            <a href="schools.html">| SCHOOLING |</a>
            <a href="hobbies.html">| HOBBIES |</a>
            <a href="#footer">| FOOTER |</a>

        </div><!--/ #nav-->

        <hr>

        <!--CONTENT-->
        <div id="main-content">

            <h2 id="schooling" class="fancy-text">Schools</h2>

            <ol>
                <li>New England Institute of Technology - MSIT <i>May 2023</i></li>
                <li>Maine College of Art - BFA <i>June 2012</i></li>
                <li>Narragansett High School - HS Diploma <i>June 2008</i></li>
            </ol>
    
            <img src="images/meca.jpg" alt="MECA Porteous Building facade" height="250">



        </div><!--/ #content-->

        <hr>

        <!--FOOTER-->
        <div id="footer">

            <p>&copy; K TRUCHON | SE111.02 | 202340</p>
            <a href="#header">| Back To Top |</a>

            <br>

            <img src="images/give-me-a-br-html-jokes-sticker.webp" alt="give me a break element meme" height="250">

        </div><!--/ #footer-->
    
    </div><!--/ #wrapper-->
</body>
</html>