<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="K TRUCHON">
    <meta name="descriptions" content="SE111 Repo Index - navigation for SE111 class projects">

    <!--Winter 2024 REPO [202420]-->
    <title>KT's SE111 Repo :]</title>
            <!--in-document styling - stated one time in the document, applies to anything selected in the document!-->
            <style>
                body {
                    font-family:Calibri, sans-serif;
                    background-color:lightslategray;
                }
        
                #wrapper {
                    background-color:lightgrey;
                    width:900px;
                    padding:25px; /*i add space inside of the lement's border*/
                    margin:auto;/*i aauto center the element in the page*/
                    border:2px solid black;
                    box-shadow: 2px 2px 2px black; /*i add a drop shadow!*/
                    border-radius:10px; /*i round rectangle corners!*/
                    /*margin-top:10px; /*i move the element away from the top of the browser chrome*/
                
                }
        
                #header, #content, #footer {
        
                    padding:15px;
                    margin:20px;
                }
        
                img {
        
                    width:400px;
                    border:1px solid lightgrey
                }
        
                #header {
        
                    text-align:center;
                }
        
                #footer {
                    font-size:10px;
                    text-align:center;
                }
        
                a:hover {
                    background-color:white;
                }
            </style>
</head>
<body>


<div id="wrapper">
    
    <!--HEADER -- page title and space for hero image/banner + instructions-->
    <div id="header">
        <h1>&#9733; &#9733; &#9733; Hello World! &#9733; &#9733; &#9733;</h1> 
        <h2>Welcome to my SE111 Resource Directory :]</h2>
        <h4>If something is missing that you need, please send me an email: kmtruchon@neit.edu</h4>
        <p><i>Remember ... you can also reveal the code to any of these pages directly in browser by hitting the F12 key or opening the Developer Tools in your browser's options.</i></p>

        <img src="extras/devTools.png" alt="image shows the 3 step process to open Develper Tools in Google Chrome. a sly sunglassed cat with a rubber ducky is sat on a pink background in the open broswer page">
    </div><!--/ #header-->
    <div id="nav">
        <!--WEEK #1 Resources & Assignments-->
        <div id="w1">

            <h3>Week #1</h3>

            <!--weekly unordered list of links-->
            <ul>
                <li><a href="week1/w1_demo/index.html">W1 | Demo</a></li>
                <li><a href="week1/w1/index.html">W1 | First Web Page [finished]</a></li>

            </ul>

        </div>

        <!--WEEK #2 Resources & Assignments-->
        <div id="w2">

            <h3>Week #2</h3>
            <!--weekly unordered list of links-->
            <ul>
                <li><a href="week2/w2_demo/W2D2/index.html">W2 | Demo</a></li>
                <li><a href="week2/file-paths-incorrect/file-paths-incorrect/index.html">W2 | Incorrect File Paths [finished]</a></li>
                <li><a href="week2/file-paths-correct/file-paths-correct/index.html">W2 | Correct File Paths [finished]</a></li>
                <li><a href="week2/w2_bio/index.html">W2 | Bio Page [finished]</a></li>

            </ul>
        </div>

        <!--WEEK #3 Resources & Assignments-->
        <div id="w3">

            <h3>Week #3</h3>

            <!--weekly unordered list of links-->
            <ul>
                <li><a href="week3/mini_mainframe.html">W3 | Mini Mainframe Demo</a></li>
                <li><a href="week3/w3_demo_11/index.html">W3 | Mainframe & MultiPage Site Demo</a></li>
                <li><a href="week3/w3_bio/index.html">W3 | Multi Bio Page [available 2.1]</a></li>

            </ul>

        </div>

        <!--WEEK #4 Resources & Assignments-->
        <div id="w4">

            <h3>Week #4</h3>

            <!--weekly unordered list of links-->
            <ul>
                <li><a href="week4/w4_review/index.html">W4 | HTML Course Review Demo</a></li>
                <li><a href="week4/w4_demo/index.html">W4 | HTML Movie Site (Review) Demo</a></li>
                <li><a href="week4/w4_movie/index.html">W4 | KT's Movie Site :] [availble 2.7]</a></li>

            </ul>

        </div>

        <!--WEEK #5 Resources & Assignments-->
        <div id="w5">

            <h3>Week #5</h3>

            <!--weekly unordered list of links-->
            <ul>
                <li><a href="week5/w5d1_miniDemo.html">W5 | Mini Forms with and without Table</a></li>
                <li><a href="week5/mainDemo/index.html">W5 | HTML Tables & Forms - Full Demo</a></li>
                <li><a href="">W5 | Birthday Reg Form [availble 2.13]</a></li>

            </ul>

        </div>
        
    </div><!--/ #nav-->
</div><!--/ #wrapper-->
</body>
</html>
