<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="K TRUCHON">
    <meta name="description" content="W4 Demo">

    <title>&#127902; Empire Records | About</title>

    <!--in-document styling-->
    <style>
        /*write CSS in here*/

        body {

         background-image: url("images/bgs/records.jpg");

        }

        #container {

            width:980px;
            padding:20px;/*adds space between content + border of element*/
            margin:auto; /*once width is set, use 'auto' to center horizontally*/

            border:2px solid black;

            box-shadow:0 0 8px black;

            border-radius:15px; /*rounds corners*/

            background-color:rgba(33, 33, 33, 0.95);

            color:white;
        }

        #buttons {

            width:600px;
            height:60px;
            margin:auto;
            /*border:1px solid white;*/

        }

        .link {

            width:150px;
            height:50px;
            margin-left:23px;
            margin-right:23px;

            text-decoration:none;/*removes underline*/
            font-size:30px;

            float:left; /*puts buttons back in a horiz. line*/
            text-align:center;
            line-height:50px;

            background-color:rgb(221, 100, 6);
            color:white;

            box-shadow:0 0 8px black; /*adds a drop shadow*/

            border-radius:15px;

        }

        .link:hover {

            background-image: url("images/btn_hover.PNG");
            color:white;
            background-size: 150px;

            box-shadow:0 0 8px white; /*adds a glow*/
        }

        .link:visited {

            color:black;
        }

        #header {
            text-align:center;
            padding:0;
            margin-bottom:0;

        }

        h1 {

            font-size:85px;
            padding:0;
            margin:0;
        }

        h2 {
            font-size:55px;
            text-align:center;

            padding:0;
            margin:0;
        }

        h4 {

            font-size:35px;
        }

        #footer {
            text-align:center;
        }


        #main-image {
            border:5px solid rgb(29, 29, 29);
            margin:10px;
            padding:20px;
            width:850px;
            margin-left:20px;
            box-shadow:0 0 8px black;
        }

        div {
            padding:20px;
            margin:10px 5px;
        }

        a {

            background-color:orange;
            text-decoration: none;
            color:white;
        }

        a:hover {
            background-color:black;
        }

        a:visited {
            color:white;
        }

        #roof {

            width:100%;

        }

        .special-img {
            width:100%;
        }

        img:hover {
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
        }
    </style>
</head>
<body>
    <!--wrapper / container holds all content-->
    
    <div id="container">
        <hr>
        <!--HEADER-->
        <div id="header">
            <h5><i>W2 Assignment Solution for all SE111 sections</i> <a href="../../index.html">Back to KT's Repo Index</a></h5>

            <h1><em>Empire Records</em></h1>
            <h4>Open til Midnight!</h4>

        </div><!--/ #header-->
        <!--NAV-->
        <div id="nav">
            <div id="buttons">

                <!--internal page links: RELATIVE PATHS-->
                <a href="index.html" class="link">HOME</a>
                <a href="cast.html" class="link">CAST</a>
                <a href="review.html" class="link">REVIEW</a>

            </div><!--/ #buttons-->

        </div><!--/ #nav-->

        <img class="special-img" src="images/roof.PNG" alt="Corey & AJ on empire records roof" id="roof">

        <hr>
        <!--PAGECONTENT-->
        <div id="content">

            <h2>All ABOUT the movie <br> <em>Empire Records</em> (1995)</h2>

            <p>A <i>brief</i> synopsis (1-2 sentences) on the <em>movie</em>.</p>

            <!--relative image of movie poster-->
            <img src="images/poster.jpg" alt="the official movie poster of Empire Records (1995)" class="special-img" width="500" title="Damn the Man, SAVE THE EMPIRE!">

            <div class="info">

                <!--company + movie "credits" go-->
                <p><b>Production Company:</b> Regency Enterprises</p>

            </div><!--/ .info-->

            <iframe width="560" height="315" src="https://www.youtube.com/embed/bxsb4iBOG_M?si=5S0zCP7Tb6dZiQtE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </div><!--/ #content-->

        <hr>
        <!--FOOTER-->
        <div id="footer">

            <!--in-page jump link to top-->
            <a href="#header">BACK TO TOP!</a>

            <p>&copy; K TRUCHON | SE111 | 202420</p>

            <!--IMAGE OF VALIDATION - for EACH page!-->
 
            <img src="images/validation/index.png" alt="validatin of INDEX page" style="width:100%">
            <p><i>Errors related to the -<-iframe->- element are okay!</i></p>

        </div><!--/ #footer-->

    </div><!--/ #container-->
    
</body>
</html>