<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="K TRUCHON">
    <meta name="descriptions" content="W3 multi page demo">

    <title>W3 | Demo</title>

    <!--in-document-->
    <style>
        /*we write in CSS*/
        div {
            border:1px solid black;
            padding:10px;
            margin:10px;
        }

        #wrapper {
            background-color:lightslategray;
        }

        .bg {
            background-color:darkslategrey;
            color:aliceblue;
            text-align:center;
        }

        .border {
            border:2px solid darkred;
        }

        #footer {
            border:3px solid black;
        }









        
        h2 {
            text-align:center;
        }

        .list {
            width:500px;
            margin:auto;

            border:1px solid white;
        }

    </style>
</head>
<body>
    <!--#wrapper-->
    <div id="wrapper">

        <!--header---------------------------------------------->
        <div id="header" class="border bg">

            <h1 id="title">Joel Miller</h1>
            <h2 id="subtitle">The hero & heart throb of <i>The Last of Us</i></h2>

        </div><!--/ #header-->

        <!--nav------------------------------------------------->
        <div id="nav">

            <!--internal links:pages inside of website-->
            <!--RELATIVE PATHS-->
            <a href="index.html">| &nbsp;HOME&nbsp; |</a>
            <a href="places.html">| PLACES |</a>
            <a href="people.html">| PEOPLE |</a>
            
            <br>
            <!--internal JUMP links:jumps to section based on #id of current page-->
            <a href="#footer">BOTTOM OF PAGE</a>

            <br>
            <!--external links:pages outside of website-->
            <!--ABSOLUTE PATHS-->
            <a href="https://www.hbo.com/the-last-of-us" target="_blank">|Official HBO Site |</a>

        </div><!--/ #nav-->

        <!--page-content---------------------------------------->
        <div id="page-content">

            <h2 class="border"><u>PLACES</u></h2>

            <ul class="list">

                <li>One</li>
                <li>Two</li>
                <li>Three</li>

            </ul>

        </div><!--/ #page-content-->

        <!--footer---------------------------------------------->
        <div id="footer" class="border bg">

            <a href="#header">BACK TO TOP</a>
            <p>&copy;K TRUCHON | SE111 | 202420</p>

            <!--IMAGE of VALIDATION- uncomment out @ end-->
        <!--
            <img src="" alt="HOME page validation screenshot" width="100%">
        -->

        </div><!--/ #footer-->

    </div><!--/ #wrapper-->
</body>
</html>